SELECT
	Account_Type__c,
	Business_Date__c,
	Cost_Basis__c,
	CreatedById,
	CreatedDate,
	CUSIP__c,
	FinServ__AssetCategory__c,
	FinServ__AssetCategoryName__c,
	FinServ__AssetClass__c,
	FinServ__FinancialAccount__c,
	FinServ__GainLoss__c,
	FinServ__Household__c,
	FinServ__LastUpdated__c,
	FinServ__MarketValue__c,
	FinServ__PercentChange__c,
	FinServ__Price__c,
	FinServ__PrimaryOwner__c,
	FinServ__PurchasePrice__c,
	FinServ__Securities__c,
	FinServ__Shares__c,
	FinServ__SourceSystemId__c,
	FinServ__Symbol__c,
	Id,
	IsDeleted,
	LastActivityDate,
	LastModifiedById,
	LastModifiedDate,
	LastReferencedDate,
	LastViewedDate,
	Name,
	Price__c,
	Quantity__c,
	Rep__c,
	Security_ID__c,
	Symbol__c,
	SystemModstamp
FROM FinServ__FinancialHolding__c