<!--
 - Created by Eric Stansbury on 4/29/2019.
 -->

<aura:component description="HouseholdAssignmentQueue" implements="force:appHostable" controller="HouseholdAssignmentQueueController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="fieldMapping" type="List"/>
    <aura:attribute name="rows" type="List" />
    <aura:registerEvent name="HouseholdAssignmentSaveAll" type="c:HouseholdAssignmentSaveAll"/>

    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:household" />
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate" title="Financial Account Household Assignment">Financial Account Household Assignment</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <lightning:accordion class="slds-theme_shade">
        <aura:iteration items="{!v.rows}" var="row">
            <c:HouseholdAssignmentRow financialAccount="{!row.financialAccount}" household="{!row.household}" />
        </aura:iteration>
    </lightning:accordion>

    <aura:if isTrue="{!or(v.rows == null, v.rows.length == 0)}">
        <div class="slds-card slds-p-around--large slds-align-content-center">
            You have no financial accounts left to assign. If this is not what you expect, please contact an administrator.
        </div>

        <aura:set attribute="else">
            <div class="slds-align--absolute-center">
                <lightning:button label="Save All" onclick="{!c.saveAll}" />
            </div>
        </aura:set>
    </aura:if>

</aura:component>