<!--
 - Created by Eric Stansbury on 4/29/2019.
 -->

<aura:component description="MoneyGuideProQuickAction" implements="force:lightningQuickAction,force:hasRecordId" controller="MoneyGuideProRequestController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="request" type="String" description="The request being submitted to MoneyGuidePro" />
    <aura:attribute name="requestDisplay" type="String" description="The request being submitted to MoneyGuidePro, with line breaks added for readability" />
    <aura:attribute name="response" type="Object" description="Response from MoneyGuidePro after a request is submitted" />
	<aura:attribute name="loginAsOptions" type="List" default="[]" />
	<aura:attribute name="allowOpenMGP" type="Boolean" />

    <div class="request">{!v.requestDisplay}</div>

    <aura:if isTrue="{!v.response == null}">
        <div class="slds-grid_vertical">
			<aura:if isTrue="{! v.allowOpenMGP}">
					<div class="slds-col">
						<lightning:messages aura:id="errorMessage" />
					</div>
					<div class="slds-col slds-p-top--medium">
						<lightning:combobox aura:id="loginAsCmbx" name="loginAsCmbx" label="Login as:" options="{! v.loginAsOptions }" />
					</div>
					<div class="slds-col slds-p-top--medium">
						<button class="slds-button slds-button--brand slds-float--right" onclick="{!c.submit}">Open MoneyGuidePro</button>
					</div>
				<aura:set attribute="else">
					<div class="slds-col">
						<ui:message title="No Pirmary Contact" severity="error" closable="false">
							This household does not have a primary contact. This is required to use Money Guide Pro.
						</ui:message>
					</div>
				</aura:set>
			</aura:if>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.response != null}">
        <div class="response-submitted slds-text-color_success">Household submitted.</div>
        <div class="response-detail">{!v.response}</div>
    </aura:if>
</aura:component>